# Relink

./: Directory.Packages.props  Relink.sln
Relink.ApiService/: Endpoints.cs  Program.cs  Relink.ApiService.csproj
Relink.ApiService/Common/: IEndpoint.cs  PasswordHasher.cs  ShortLinkIdGenerator.cs
Relink.ApiService/Common/Extensions/: RouteHandlerBuilderValidationExtensions.cs
Relink.ApiService/Common/Filters/: RequestValidationFilter.cs
Relink.ApiService/Data/: AppDbContext.cs  Worker.cs
Relink.ApiService/Data/Entities/: Group.cs  LinkAnalytics.cs  LinkMetaData.cs  ShortenedLink.cs  Tag.cs
Relink.ApiService/Data/Migrations/: 20250622211130_InitialCreate.Designer.cs  20250622211130_InitialCreate.cs  AppDbContextModelSnapshot.cs
Relink.ApiService/Properties/: launchSettings.json
Relink.ApiService/ShortenLink/: GetAllUrls.cs  GetLongUrl.cs  GetOriginalUrl.cs  ShortenUrl.cs
Relink.AppHost/: AppHost.cs  Relink.AppHost.csproj
Relink.AppHost/Extensions/: ResourceBuilderExtentions.cs
Relink.AppHost/Properties/: launchSettings.json
Relink.Web/: Program.cs  Relink.Web.csproj  WeatherApiClient.cs
Relink.Web/Components/: App.razor  _Imports.razor
Relink.Web/Components/Layout/: NavMenu.razor
Relink.Web/Properties/: launchSettings.json
